spark.eventLog.compress=true
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/work-dir
spark.executor.memory=8G
spark.executor.resource.gpu.amount=1
spark.jars=/tmp/rapids-4-spark_2.13-25.08.0.jar,/usr/local/lib/python3.10/dist-packages/spark_rapids_ml/jars/com.nvidia.rapids.ml-25.08.0.jar
spark.master=spark://spark-master:7077
spark.plugins=com.nvidia.spark.SQLPlugin
spark.rapids.memory.gpu.allocFraction=0.45
spark.rapids.memory.gpu.maxAllocFraction=0.45
spark.rapids.memory.gpu.minAllocFraction=0.0
spark.rapids.ml.python.transform.enabled=false
spark.rapids.sql.batchSizeBytes=512m
spark.rapids.sql.concurrentGpuTasks=4
spark.rapids.sql.debug.logTransformations=true
spark.rapids.sql.explain=ALL
spark.sql.ansi.enabled=false
spark.sql.files.maxPartitionBytes=512m
spark.sql.session.timeZone=UTC
