<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nvidia</groupId>
  <artifactId>spark-cuspatial</artifactId>
  <name>UDF of the cuSpatial case for the RAPIDS Accelerator</name>
  <description>The RAPIDS accelerated user defined function of the cuSpatial case
    for use with the RAPIDS Accelerator for Apache Spark</description>
  <version>22.12.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.major.version>8</java.major.version>
    <rapids.version>22.12.0-SNAPSHOT</rapids.version>
    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.2.0</spark.version>
    <udf.native.build.path>${project.build.directory}/cpp-build</udf.native.build.path>
    <CMAKE_CXX_FLAGS/>
    <CPP_PARALLEL_LEVEL>10</CPP_PARALLEL_LEVEL>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.nvidia</groupId>
        <artifactId>rapids-4-spark_${scala.binary.version}</artifactId>
        <version>${rapids.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/native-deps/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>cmake</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <mkdir dir="${udf.native.build.path}"/>
                <exec dir="${udf.native.build.path}"
                      failonerror="true"
                      executable="cmake">
                  <arg value="${basedir}/src/main/native"/>
                  <arg value="-DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}"/>
                </exec>
                <exec failonerror="true"
                      executable="cmake">
                  <arg value="--build"/>
                  <arg value="${udf.native.build.path}"/>
                  <arg value="-j${CPP_PARALLEL_LEVEL}"/>
                  <arg value="-v"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-native-libs</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/native-deps/${os.arch}/${os.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>${udf.native.build.path}</directory>
                  <includes>
                    <include>libspatialudfjni.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- This profile may not be needed -->
    <profile>
      <id>assembly-udf-jar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
