# spark-rapids-examples

./: .gitignore  CONTRIBUTING.md  README.md  check-license.sh  test.sh
examples/: optuna-mysql-spark.py  optuna-mysql-xgboost-spark-rdd.py  optuna-mysql-xgboost-spark.py  pom.xml
examples/ETL+XGBoost-Examples/: README.md
examples/MIG-Support/: README.md
examples/MIG-Support/device-plugins/gpu-mig/: README.md  pom.xml
examples/MIG-Support/resource-types/gpu-mig/: README.md  yarn312MIG.patch  yarn313to315MIG.patch  yarn321to323MIG.patch
examples/MIG-Support/yarn-unpatched/: README.md
examples/MIG-Support/yarn-unpatched-312until330/: README.md
examples/MIG-Support/yarn-unpatched-312until330/scripts/: mig2gpu.sh
examples/MIG-Support/yarn-unpatched/scripts/: mig2gpu.sh  nvidia-container-cli-wrapper.sh  nvidia-smi  nvidia-smi-wrapper.sh
examples/ML+DL-Examples/Optuna-Spark/: .gitignore  README.md
examples/RAPIDS-UDF-Examples/RAPIDS-accelerated-UDFs/: README.md  pom.xml
examples/RAPIDS-UDF-Examples/Spark-cuSpatial/: Dockerfile  Dockerfile.awsdb  gpu-run.sh
examples/RAPIDS-accelerated-UDFs/: README.md  pom.xml  pytest.ini  run_pyspark_from_build.sh
examples/SQL+DF-Examples/PCBS-benchmark/: README.md
examples/SQL+DF-Examples/customer-churn/: README.md
examples/SQL+DF-Examples/demo/: Spark_get_json_object.ipynb  Spark_parquet_microkernels.ipynb
examples/SQL+DF-Examples/micro-benchmarks/: README.md
examples/SQL+DF-Examples/open-street-map/: README.md
examples/SQL+DF-Examples/retail-analytics/: README.md
examples/SQL+DF-Examples/tpcds/: README.md
examples/Spark-DL/: Dockerfile.conda_db
examples/Spark-DL/criteo_train/: Dockerfile  Dockerfile.conda_db  README.md  create-conda-env.sh  environment.yml
examples/Spark-DL/e2e/: Dockerfile  Dockerfile.conda  Spark+DL.ipynb  jupyter_notebook_config.py  launch.sh  launch_container.sh  spark-env.sh  start-spark.sh
examples/Spark-ETL+XGBoost/: README.md  pom.xml
examples/Spark-ETL+XGBoost(splitting)/: README.md
examples/Spark-ETL+XGBoost(splitting)/app-parameters/: supported_xgboost_parameters_scala.md
examples/Spark-ETL+XGBoost/agaricus/: pom.xml
examples/Spark-ETL+XGBoost/aggregator/: .gitignore  dependency-reduced-pom.xml  pom.xml
examples/Spark-ETL+XGBoost/mortgage/: pom.xml
examples/Spark-ETL+XGBoost/taxi/: pom.xml
examples/Spark-ETL+XGBoost/utility/: pom.xml
examples/Spark-Rapids/udf-examples/: README.md  conftest.py  pom.xml  run_pyspark_from_build.sh
examples/Spark-cuML/pca/: Dockerfile  Dockerfile.conda_db  PCA-example-notebook.ipynb  README.md  Spark PCA End to End.ipynb  Spark_PCA_End_to_End.ipynb  main.scala  pom.xml  settings.xml  spark-env.sh  spark-submit.sh
examples/Spark-cuSpatial/: Dockerfile.awsdb  README.md  gpu-run.sh  pom.xml
examples/Spark-cuSpatial/notebooks/: spatial_join_standalone.ipynb
examples/UDF-Examples/RAPIDS-accelerated-UDFs/: Dockerfile  README.md  clone-cudf-repo.sh  extract-cudf-libs.sh  pom.xml  resolve-jni-cudf-pins.sh  run_pyspark_from_build.sh  runtests.py
examples/UDF-Examples/Spark-cuSpatial/: .gitignore  Dockerfile  Dockerfile.awsdb  README.md  gpu-run.sh  pom.xml
examples/XGBoost-Examples/: .gitignore  README.md  main.py  pack_pyspark_example.sh  pom.xml
examples/XGBoost-Examples/agaricus/: pom.xml
examples/XGBoost-Examples/aggregator/: .gitignore  dependency-reduced-pom.xml  pom.xml
examples/XGBoost-Examples/app-parameters/: supported_xgboost_parameters_python.md  supported_xgboost_parameters_scala.md
examples/XGBoost-Examples/assembly/: assembly-no-scala.xml
examples/XGBoost-Examples/mortgage/: pom.xml
examples/XGBoost-Examples/taxi/: pom.xml
examples/XGBoost-Examples/utility/: pom.xml
examples/agaricus/: pom.xml
examples/aggregator/: pom.xml
examples/app-parameters/: supported_xgboost_parameters_python.md
examples/criteo_train/: Criteo Training.ipynb  Dockerfile  README.md  criteo_keras.py  spark-env.sh  start-spark.sh  submit.sh
examples/cuSpatial-UDF/: Dockerfile  README.md  gpu-run.sh  pom.xml  spatial_join.py
examples/cuSpatial-UDF/notebooks/: cuspatial_sample.ipynb  cuspatial_sample_db.ipynb  spatial_join_standalone.ipynb
examples/cuSpatial-UDF/tools/: convert_data.sh  to_parquet.py
examples/databricks/: init_optuna_xgboost.sh
examples/micro-benchmarks/: README.md
examples/micro-benchmarks/notebooks/: micro-benchmarks-cpu.ipynb  micro-benchmarks-gpu.ipynb
examples/pca/: Dockerfile  PCA example notebook.ipynb  PCA-example-notebook.ipynb  README.md  main.scala  pom.xml  spark-env.sh  spark-submit.sh  start-spark.sh
examples/pcbs-benchmark/: .gitignore  README.md  benchmark-multiple-files.sh  pcbs-benchmark.sh  pom.xml
examples/spark-connect-for-etl-and-ml/: README.md  docker-compose.yaml
examples/spark-connect-for-etl-and-ml/connect/: Dockerfile
examples/spark-connect-for-etl-and-ml/jupyter/: Dockerfile  requirements.txt
examples/spark-connect-for-etl-and-ml/nginx-proxy/: Dockerfile  nginx.conf
examples/spark-connect-for-etl-and-ml/notebooks/: spark-connect-demo.ipynb
examples/spark-connect-for-etl-and-ml/proxy-service/: Dockerfile  nginx.conf
examples/spark-connect-for-etl-and-ml/spark-connect-client/: Dockerfile  requirements.txt  spark-connect-demo.ipynb
examples/spark-connect-for-etl-and-ml/spark-connect-server/: Dockerfile  requirements.txt  spark-defaults.conf  spark-env.sh
examples/spark-connect-for-etl-and-ml/spark-master/: Dockerfile
examples/spark-connect-for-etl-and-ml/spark-worker/: Dockerfile  README.ipynb  requirements.txt  spark-defaults.conf  spark-env.sh
examples/spark-connect-gpu/: README.md  docker-compose.yaml
examples/spark-connect-gpu/client/: README.md  docker-compose.yaml  requirements.txt
examples/spark-connect-gpu/server/: README.md  docker-compose.yaml
examples/spark-connect-gpu/spark-connect-client/: Dockerfile
examples/spark-connect-gpu/spark-connect-server/: spark-defaults.conf
examples/spark-connect-gpu/spark-worker/: spark-env.sh
examples/standalone/: run-optuna-spark-xgboost.sh  run-optuna-spark.sh
examples/taxi/: pom.xml
(+554 files in other folders)
