events {
    worker_connections 1024;
}

http {
    # Map for WebSocket connection upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 2080;
        server_name _;
        resolver 127.0.0.11; # Docker DNS
            
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        location / {
            proxy_pass $scheme://$http_host$request_uri;
        }
    }
}