events {
    worker_connections 1024;
}

http {
    server {
        listen 2080;
        server_name _;
        resolver 127.0.0.11; # Docker DNS
        
        location / {
            proxy_pass $scheme://$httphost$request_uri;
        }
    }
}