<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2026, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nvidia</groupId>
    <artifactId>rapids-4-spark-udf-examples_2.12</artifactId>
    <name>RAPIDS Accelerator for Apache Spark UDF Examples</name>
    <description>Sample implementations of RAPIDS accelerated
        user defined functions for use with the RAPIDS Accelerator
        for Apache Spark
    </description>
    <version>26.02.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.major.version>8</java.major.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cuda.version>cuda12</cuda.version>
        <scala.binary.version>2.12</scala.binary.version>
        <!-- Depends on release version, Snapshot version is not published to the Maven Central -->
        <rapids4spark.version>25.12.0</rapids4spark.version>
        <spark.version>3.1.1</spark.version>
        <scala.version>2.12.15</scala.version>
        <udf.native.build.path>${project.build.directory}/cpp-build</udf.native.build.path>
        <cudf.git.branch>main</cudf.git.branch>
        <skipCudfExtraction>false</skipCudfExtraction>
        <BUILD_UDF_BENCHMARKS>OFF</BUILD_UDF_BENCHMARKS>
        <CMAKE_CXX_FLAGS/>
        <GPU_ARCHS>RAPIDS</GPU_ARCHS>
        <PER_THREAD_DEFAULT_STREAM>ON</PER_THREAD_DEFAULT_STREAM>
        <CPP_PARALLEL_LEVEL>10</CPP_PARALLEL_LEVEL>
        <CUDF_ENABLE_ARROW_S3>OFF</CUDF_ENABLE_ARROW_S3>
        <USE_PREBUILT_CUDF>ON</USE_PREBUILT_CUDF>
        <target.classifier/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nvidia</groupId>
            <artifactId>rapids-4-spark_${scala.binary.version}</artifactId>
            <version>${rapids4spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Include the properties file to provide the build information. -->
                <directory>${project.build.directory}/extra-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <!-- disable test jar -->
                        <id>default-test-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Include native libraries in the jar -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-build-info</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run pyspark tests</id>
                        <phase>verify</phase><!--run after packaging and collecting dependencies-->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./run_pyspark_from_build.sh</executable>
                            <workingDirectory>./</workingDirectory>
                            <environmentVariables>
                                <SKIP_TESTS>${skipTests}</SKIP_TESTS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- copy rapids-4-spark.jar to dependency directory-->
                <executions>
                    <execution>
                        <id>copy-dist-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.nvidia</groupId>
                                    <artifactId>rapids-4-spark_${scala.binary.version}</artifactId>
                                    <version>${rapids4spark.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>udf-native-examples</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-rapids-jar</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.nvidia</groupId>
                                            <artifactId>rapids-4-spark_${scala.binary.version}</artifactId>
                                            <version>${rapids4spark.version}</version>
                                            <classifier>${cuda.version}</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/rapids-jar</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <!-- Don't fail if jar can't be downloaded, let extraction phase handle it -->
                                    <skip>false</skip>
                                    <ignoreMissingArtifact>true</ignoreMissingArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-cudf-dependencies</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <skip>${skipCudfExtraction}</skip>
                                    <target>
                                        <echo message="================================================"/>
                                        <echo message="Extracting libcudf.so from rapids-4-spark jar..."/>
                                        <echo message="USE_PREBUILT_CUDF=${USE_PREBUILT_CUDF}"/>
                                        <echo message="================================================"/>

                                        <!-- Skip if user explicitly wants source build -->
                                        <condition property="use.source.build">
                                            <equals arg1="${USE_PREBUILT_CUDF}" arg2="OFF"/>
                                        </condition>

                                        <sequential if:set="use.source.build" xmlns:if="ant:if">
                                            <echo message=""/>
                                            <echo message="========================================================"/>
                                            <echo message="USE_PREBUILT_CUDF=OFF detected"/>
                                            <echo message="Skipping extraction, will build cuDF from source"/>
                                            <echo message="========================================================"/>
                                            <echo message=""/>
                                            <!-- Create marker to skip extraction -->
                                            <touch file="${project.build.directory}/SKIP_EXTRACTION"/>
                                        </sequential>
                                        <mkdir dir="${project.build.directory}/native-deps"/>
                                        <mkdir dir="${project.build.directory}/cudf-repo"/>
                                        <mkdir dir="${project.build.directory}/temp-extract"/>

                                        <!-- Try multiple jar naming patterns -->
                                        <!-- Pattern 1: With classifier (release versions) -->
                                        <property name="rapids.jar.maven.with.classifier" 
                                                  value="${settings.localRepository}/com/nvidia/rapids-4-spark_${scala.binary.version}/${rapids4spark.version}/rapids-4-spark_${scala.binary.version}-${rapids4spark.version}-${cuda.version}.jar"/>

                                        <!-- Pattern 2: Without classifier (snapshot versions) -->
                                        <property name="rapids.jar.maven.no.classifier" 
                                                  value="${settings.localRepository}/com/nvidia/rapids-4-spark_${scala.binary.version}/${rapids4spark.version}/rapids-4-spark_${scala.binary.version}-${rapids4spark.version}.jar"/>

                                        <!-- Also try the downloaded location -->
                                        <property name="rapids.jar.downloaded.path" 
                                                  value="${project.build.directory}/rapids-jar/rapids-4-spark_${scala.binary.version}-${rapids4spark.version}-${cuda.version}.jar"/>

                                        <echo message="Looking for rapids-4-spark jar..."/>
                                        <echo message="  Pattern 1 (with classifier): ${rapids.jar.maven.with.classifier}"/>
                                        <echo message="  Pattern 2 (no classifier):   ${rapids.jar.maven.no.classifier}"/>
                                        <echo message="  Pattern 3 (downloaded):      ${rapids.jar.downloaded.path}"/>

                                        <!-- Check all locations -->
                                        <available file="${rapids.jar.maven.with.classifier}" property="rapids.jar.maven.with.classifier.exists"/>
                                        <available file="${rapids.jar.maven.no.classifier}" property="rapids.jar.maven.no.classifier.exists"/>
                                        <available file="${rapids.jar.downloaded.path}" property="rapids.jar.downloaded.exists"/>

                                        <!-- Set the actual path to use (try in order) -->
                                        <condition property="rapids.jar.path" value="${rapids.jar.maven.with.classifier}">
                                            <isset property="rapids.jar.maven.with.classifier.exists"/>
                                        </condition>
                                        <condition property="rapids.jar.path" value="${rapids.jar.maven.no.classifier}">
                                            <and>
                                                <not><isset property="rapids.jar.path"/></not>
                                                <isset property="rapids.jar.maven.no.classifier.exists"/>
                                            </and>
                                        </condition>
                                        <condition property="rapids.jar.path" value="${rapids.jar.downloaded.path}">
                                            <and>
                                                <not><isset property="rapids.jar.path"/></not>
                                                <isset property="rapids.jar.downloaded.exists"/>
                                            </and>
                                        </condition>

                                        <!-- Verify we have the jar -->
                                        <condition property="rapids.jar.exists">
                                            <or>
                                                <isset property="rapids.jar.maven.with.classifier.exists"/>
                                                <isset property="rapids.jar.maven.no.classifier.exists"/>
                                                <isset property="rapids.jar.downloaded.exists"/>
                                            </or>
                                        </condition>

                                        <!-- Skip all extraction if user wants source build -->
                                        <condition property="should.skip.extraction">
                                            <isset property="use.source.build"/>
                                        </condition>

                                        <!-- Only proceed if not skipping -->
                                        <sequential unless:set="should.skip.extraction" xmlns:unless="ant:unless">

                                        <!-- Create inverse property for jar NOT found -->
                                        <condition property="rapids.jar.not.found">
                                            <not><isset property="rapids.jar.exists"/></not>
                                        </condition>

                                        <!-- Show warning if jar not found -->
                                        <sequential if:set="rapids.jar.not.found" xmlns:if="ant:if">
                                            <echo message="" level="warning"/>
                                            <echo message="========================================================" level="warning"/>
                                            <echo message="WARNING: rapids-4-spark jar not found!" level="warning"/>
                                            <echo message="========================================================" level="warning"/>
                                            <echo message="Tried locations:" level="warning"/>
                                            <echo message="  With classifier: ${rapids.jar.maven.with.classifier}" level="warning"/>
                                            <echo message="  No classifier:   ${rapids.jar.maven.no.classifier}" level="warning"/>
                                            <echo message="  Downloaded:      ${rapids.jar.downloaded.path}" level="warning"/>
                                            <echo message="" level="warning"/>
                                            <echo message="For SNAPSHOT versions (26.02.0-SNAPSHOT):" level="warning"/>
                                            <echo message="  1. Build spark-rapids locally:" level="warning"/>
                                            <echo message="     cd /path/to/spark-rapids" level="warning"/>
                                            <echo message="     mvn clean install -DskipTests" level="warning"/>
                                            <echo message="" level="warning"/>
                                            <echo message="FALLING BACK to building cuDF from source..." level="warning"/>
                                            <echo message="========================================================" level="warning"/>
                                            <echo message="" level="warning"/>

                                            <!-- Create a marker file to tell CMake to use source build -->
                                            <touch file="${project.build.directory}/USE_SOURCE_BUILD"/>
                                        </sequential>

                                        <!-- Extract if jar was found -->
                                        <sequential if:set="rapids.jar.exists" xmlns:if="ant:if">
                                            <echo message="✓ Found jar at: ${rapids.jar.path}"/>
                                            <echo message="✓ Extracting libraries..."/>

                                            <!-- Extract libcudf.so from rapids-4-spark jar -->
                                            <unzip src="${rapids.jar.path}" 
                                                   dest="${project.build.directory}/temp-extract">
                                                <patternset>
                                                    <include name="**/libcudf.so*"/>
                                                    <include name="**/libnvcomp.so*"/>
                                                </patternset>
                                            </unzip>

                                            <!-- Move extracted libraries to native-deps (flatten structure) -->
                                            <copy todir="${project.build.directory}/native-deps" flatten="true">
                                                <fileset dir="${project.build.directory}/temp-extract">
                                                    <include name="**/*.so*"/>
                                                </fileset>
                                            </copy>

                                            <!-- Clean up temp directory -->
                                            <delete dir="${project.build.directory}/temp-extract"/>

                                            <!-- Verify extraction -->
                                            <available file="${project.build.directory}/native-deps/libcudf.so" 
                                                       property="libcudf.extracted"/>
                                            <fail unless="libcudf.extracted" 
                                                  message="Failed to extract libcudf.so from jar"/>

                                            <echo message="✓ libcudf.so extracted to: ${project.build.directory}/native-deps"/>
                                            
                                            <!-- Clone cuDF repo for headers only (shallow clone) -->
                                            <exec executable="bash" failonerror="true">
                                                <arg value="-c"/>
                                                <arg value="set -e; if [ ! -d '${project.build.directory}/cudf-repo/.git' ]; then echo 'Cloning cuDF repository (${cudf.git.branch} branch)...'; git clone --depth 1 --branch ${cudf.git.branch} https://github.com/rapidsai/cudf.git '${project.build.directory}/cudf-repo'; else echo 'cuDF repo already exists, skipping clone'; fi"/>
                                            </exec>

                                            <!-- Verify cuDF headers -->
                                            <available file="${project.build.directory}/cudf-repo/cpp/include" 
                                                       type="dir" 
                                                       property="cudf.headers.exist"/>
                                            <fail unless="cudf.headers.exist" 
                                                  message="Failed to clone cuDF repository for headers from branch ${cudf.git.branch}. Please check if the branch exists or set -Dcudf.git.branch=main"/>

                                            <echo message="✓ cuDF headers available at: ${project.build.directory}/cudf-repo"/>
                                            <echo message="================================================"/>
                                            <echo message="Dependencies ready! Will use FAST BUILD mode"/>
                                            <echo message="================================================"/>
                                        </sequential>

                                        </sequential><!-- End of: unless should.skip.extraction -->
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cmake</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${udf.native.build.path}"/>
                                        <exec dir="${udf.native.build.path}"
                                              failonerror="true"
                                              executable="cmake">
                                            <arg value="${basedir}/src/main/cpp"/>
                                            <arg value="-DBUILD_UDF_BENCHMARKS=${BUILD_UDF_BENCHMARKS}"/>
                                            <arg value="-DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}"/>
                                            <arg value="-DGPU_ARCHS=${GPU_ARCHS}"/>
                                            <arg value="-DPER_THREAD_DEFAULT_STREAM=${PER_THREAD_DEFAULT_STREAM}"/>
                                            <arg value="-DCUDF_ENABLE_ARROW_S3=${CUDF_ENABLE_ARROW_S3}"/>
                                            <arg value="-DUSE_PREBUILT_CUDF=${USE_PREBUILT_CUDF}"/>
                                        </exec>
                                        <exec failonerror="true"
                                              executable="cmake">
                                            <arg value="--build"/>
                                            <arg value="${udf.native.build.path}"/>
                                            <arg value="-j${CPP_PARALLEL_LEVEL}"/>
                                            <arg value="-v"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy-native-libs-to-deps</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}/native-deps/${os.arch}/${os.name}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${udf.native.build.path}</directory>
                                            <includes>
                                                <include>libudfexamplesjni.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-native-libs-to-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <!-- Copy to classes directory so it gets included in jar -->
                                    <outputDirectory>${project.build.outputDirectory}/${os.arch}/${os.name}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${udf.native.build.path}</directory>
                                            <includes>
                                                <include>libudfexamplesjni.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>urm</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
