reference_pool_id STRING,
loan_id BIGINT,
monthly_reporting_period STRING,
orig_channel STRING,
seller_name STRING,
servicer STRING,
master_servicer STRING,
orig_interest_rate DOUBLE,
interest_rate DOUBLE,
orig_upb DOUBLE,
upb_at_issuance STRING,
current_actual_upb DOUBLE,
orig_loan_term INT,
orig_date STRING,
first_pay_date STRING,
loan_age DOUBLE,
remaining_months_to_legal_maturity DOUBLE,
adj_remaining_months_to_maturity DOUBLE,
maturity_date STRING,
orig_ltv DOUBLE,
orig_cltv DOUBLE,
num_borrowers DOUBLE,
dti DOUBLE,
borrower_credit_score DOUBLE,
coborrow_credit_score DOUBLE,
first_home_buyer STRING,
loan_purpose STRING,
property_type STRING,
num_units INT,
occupancy_status STRING,
property_state STRING,
msa DOUBLE,
zip INT,
mortgage_insurance_percent DOUBLE,
product_type STRING,
prepayment_penalty_indicator STRING,
interest_only_loan_indicator STRING,
interest_only_first_principal_and_interest_payment_date STRING,
months_to_amortization STRING,
current_loan_delinquency_status INT,
loan_payment_history STRING,
mod_flag STRING,
mortgage_insurance_cancellation_indicator STRING,
zero_balance_code STRING,
zero_balance_effective_date STRING,
upb_at_the_time_of_removal STRING,
repurchase_date STRING,
scheduled_principal_current STRING,
total_principal_current STRING,
unscheduled_principal_current STRING,
last_paid_installment_date STRING,
foreclosed_after STRING,
disposition_date STRING,
foreclosure_costs DOUBLE,
prop_preservation_and_repair_costs DOUBLE,
asset_recovery_costs DOUBLE,
misc_holding_expenses DOUBLE,
holding_taxes DOUBLE,
net_sale_proceeds DOUBLE,
credit_enhancement_proceeds DOUBLE,
repurchase_make_whole_proceeds STRING,
other_foreclosure_proceeds DOUBLE,
non_interest_bearing_upb DOUBLE,
principal_forgiveness_upb STRING,
original_list_start_date STRING,
original_list_price STRING,
current_list_start_date STRING,
current_list_price STRING,
borrower_credit_score_at_issuance STRING,
`co-borrower_credit_score_at_issuance` STRING,
borrower_credit_score_current STRING,
`co-Borrower_credit_score_current` STRING,
mortgage_insurance_type DOUBLE,
servicing_activity_indicator STRING,
current_period_modification_loss_amount STRING,
cumulative_modification_loss_amount STRING,
current_period_credit_event_net_gain_or_loss STRING,
cumulative_credit_event_net_gain_or_loss STRING,
homeready_program_indicator STRING,
foreclosure_principal_write_off_amount STRING,
relocation_mortgage_indicator STRING,
zero_balance_code_change_date STRING,
loan_holdback_indicator STRING,
loan_holdback_effective_date STRING,
delinquent_accrued_interest STRING,
property_valuation_method STRING,
high_balance_loan_indicator STRING,
`arm_initial_fixed-rate_period_lt_5_yr_indicator` STRING,
arm_product_type STRING,
`initial_fixed-rate_period` STRING,
interest_rate_adjustment_frequency STRING,
next_interest_rate_adjustment_date STRING,
next_payment_change_date STRING,
index STRING,
arm_cap_structure STRING,
initial_interest_rate_cap_up_percent STRING,
periodic_interest_rate_cap_up_percent STRING,
lifetime_interest_rate_cap_up_percent STRING,
mortgage_margin STRING,
arm_balloon_indicator STRING,
arm_plan_number STRING,
borrower_assistance_plan STRING,
hltv_refinance_option_indicator STRING,
deal_name STRING,
repurchase_make_whole_proceeds_flag STRING,
alternative_delinquency_resolution STRING,
alternative_delinquency_resolution_count STRING,
total_deferral_amount STRING